TASK 1 OUTPUT:
    Random sequence: [10, 2, 4, 9, 1, 8, 7, 6, 3, 5]
    Binary Search Tree*: { (1; 1) <- (2; 9) -> (3; 1) <- (4; 7) -> (5; 1) <- (6; 2) <- (7; 3) <- (8; 4) <- (9; 5) <- (10; 10) }

    Modified BST after deleting element with key 6:
    { (1; 1) <- (2; 8) -> (3; 1) <- (4; 6) -> (5; 1) <- (7; 2) <- (8; 3) <- (9; 4) <- (10; 9) }

    Modified BST after deleting element with key 4:
    { (1; 1) <- (2; 7) -> (3; 5) -> (5; 1) <- (7; 2) <- (8; 3) <- (9; 4) <- (10; 8) }

    Modified BST after deleting element with index 1:
    { (2; 6) -> (3; 5) -> (5; 1) <- (7; 2) <- (8; 3) <- (9; 4) <- (10; 7) }

    Modified BST after deleting element with index 4:
    { (2; 5) -> (3; 4) -> (5; 1) <- (8; 2) <- (9; 3) <- (10; 6) }

TASK 2 OUTPUT:
    Ascending sequence: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    BST Leaf Insertion*: { (1; 10) -> (2; 9) -> (3; 8) -> (4; 7) -> (5; 6) -> (6; 5) -> (7; 4) -> (8; 3) -> (9; 2) -> (10; 1) }
    BST Root Insertion*: { (1; 1) <- (2; 2) <- (3; 3) <- (4; 4) <- (5; 5) <- (6; 6) <- (7; 7) <- (8; 8) <- (9; 9) <- (10; 10) }

* (a, b) -> Tree node with key = a and subtree length of b